<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kolab Now | Collaborate in Confidence</title>
<style type="text/css">
html {
  	background: url(https://kolabnow.com/sites/kolabnow.com/files/background-503-error.jpg) no-repeat center center fixed;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#000000;
}
body,td,th {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	color: #FFFFFF;
}

.wrapper {
	margin:40px 40px 40px 40px;
}
.page-header {
	width: 100%;
	height: 95px;
	background-image: url(https://kolabnow.com/sites/kolabnow.com/files/header-tint.png);
	background-repeat: repeat;
	margin:auto;
}
.page-logo {
	width: 255px;
	height: 35px;
	margin: 30px 0 30px 60px;
	float:left;
}
.clearboth {
	clear:both;
}
.message-box {
	width: 500px;
	min-height: 650px;
	margin: 60px 0 0 60px;
	float:left;
}
.text-box {
	margin: 30px 0 0 0;
	width:480px;
	font-size: 17px;
	font-weight: normal;
	line-height: 24px;
}
.twitter-button {
	margin: 20px 0 60px 0;
	width: 195px;
	height: 42px;
	cursor:auto;
	display:block;
	float:left;
}
</style>
</head>
<body>
<div class="page-header">
<div class="page-logo"><img src="https://kolabnow.com/sites/kolabnow.com/files/kolab-now-503-logo.png" width="255" height="35" alt="Kolab Now"/>
<div class="clearboth"></div>
</div>
</div>
<div class="clearboth"></div>
<div class="message-box">
<img src="https://kolabnow.com/sites/kolabnow.com/files/title-503-error.png" width="460" height="109" alt=""/>
<div class="text-box">
Don’t worry, we are in the process of digging ourselves out. For the latest status, please visit our Support channel below. We apologise for the service interruption.
</div>
<div class="clearboth"></div>
<div class="twitter-button"><a href="https://twitter.com/kolabsupport"><img src="https://kolabnow.com/sites/kolabnow.com/files/twitter.png" width="195" height="42" alt=""/></a></div>
<div class="clearboth"></div>
</div>
</body>
</html>
